<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Balap</title>
</head>
<body>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
          background: url(sjrt10.jpg) no-repeat center center fixed;
          background-size: cover;
          margin: 0;
          padding-top: 80px;
          color: white;
        }
    
        nav {
          background: rgba(31, 33, 32, 0.7);
          padding: 15px 30px;
          position: fixed;
          width: 100%;
          top: 0;
          display: flex;
          justify-content: center;
          gap: 40px;
          z-index: 1000;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
    
        nav a:hover {
          color: #ffcc00;
        }
    
        .konten {
          max-width: 700px;
          margin: auto;
          background: rgba(0, 0, 0, 0.6);
          padding: 40px;
          border-radius: 12px;
          text-align: center;
        }
    
        h1 {
          margin-bottom: 20px;
        }
      </style>
      <!-- Navbar di bagian atas -->
      <nav>
        <a href="indexi.html">Home</a>
        <a href="indexii.html">Biodata Diri</a>
        <a href="indexiii.html">Pengalaman</a>
      </nav>
    </head>
    <body>
      <div class="konten">
        <h1>Biodata Diri</h1>
        <img src="FOTO ADITYA.jpg" alt="" height="275" alt="">
        <h2>Informasi</h2>
        <p><b>Nama : </b>Aditya Gusti Ramadhan</p>
        <p><b>NPM : </b>E1G022101</p>
        <p><b>Program studi : </b>Teknologi Industri Pertanian</p>
    <p><b>Tempat tanggal lahir : </b>Sindang Jati, 26 Oktober 2003</p>
    <p><b>Agama : </b>Islam</p>
    <p><b>Alamat : </b>Sindang Jati, Kec.sindang kelingi Kab.Rejang Lebong</p>
    <p><b>Hobi : </b>Mendaki dan Bervespa</p>
    <p><b>No. Hp : </b>082320055589</p>
    <p><b>Email : </b>adityagusti676@gmail.com</p>
     

</body>
</html>